log4j.rootLogger=INFO, CON
log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
#Limit printing to level WARN or above for all loggers
#log4j.threshold=WARN

log4j.logger.bauer=, B
log4j.additivity.bauer=false

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File=./log/neax.log
log4j.appender.B.DatePattern=.yyyy-MM-dd
log4j.appender.B.MaxBackupIndex=30
#log4j.appender.B.MaxFileSize=100KB
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{ISO8601} %-5p:%c - %m%n
#log4j.appender.B.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.bauer.neax.dao=, DAO
log4j.additivity.bauer.neax.dao=false
log4j.appender.DAO=org.apache.log4j.FileAppender
log4j.appender.DAO.File=inserterr.log
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d{ISO8601} %-5p:%c - %m%n

log4j.logger.temp.ImportPinMap=, PM
log4j.additivity.bauer.neax.dao=false
log4j.appender.PM=org.apache.log4j.FileAppender
log4j.appender.PM.File=insertOwner.log
log4j.appender.PM.layout=org.apache.log4j.PatternLayout
log4j.appender.PM.layout.ConversionPattern=%d{ISO8601} %-5p:%c - %m%n