#
#Sun Nov 06 18:19:28 UZT 2011
keyfile=SecretKeyFile.txt
SMTPServer=smtp.mail.slb.com
SMTPPort=465
SMTPUseSSL=true
SMTPUseAuth=true
user=VBauer
pwd=EEF985600D56CD39490ABEC6272B55F5
from=noreply@slb.com
#set bcc if needed, use ; to separate more than one email
bcc=vbauer@slb.com
sigmail=ithelp@slb.com
