#Last password change
#Sun Sep 07 22:17:44 MSK 2014
SMTPServer=smtp.mail.slb.com
SMTPUseAuth=true
SMTPPort=587
user=TAmanguliyev
SMTPUseSSL=true
pwd=59A4FAE34356EF68D0630D1FB2F834F2
keyfile=pbx.key
from=noreply@slb.com
sigmail=ithelp@slb.com
